# java_spring_mvc_second

./: pom.xml
src/main/java/com/moroz/spring/mvc/: Employee.java  Mvc.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
